# batteryinfo

./: LICENSE  README.md  build.gradle  genisys.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  该换电池了-1.5.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genisys/batteryinfo/: BatteryInfo.java  MainActivity.java  OSUtils.java  ShellUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/genisys/batteryinformation/: BatteryInfo.java  BatteryInfo.kt  MainActivity.java  MainActivity.kt  OSUtils.java  OSUtils.kt  ShellUtils.java  ShellUtils.kt  StatusBarUtil.java  StatusBarUtil.kt  SystemUtil.java  SystemUtil.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
