apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.genisys.batteryinformation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
    ndkVersion '22.0.6917172 rc1'
}

dependencies {
	api 'androidx.cardview:cardview:1.0.0'
	api 'androidx.legacy:legacy-support-v4:1.0.0'
	api 'com.google.android.material:material:1.2.1'
	api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.pgyersdk:sdk:3.0.10'
    api fileTree(dir: 'libs', include: ['*.jar'])
}
