apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.genisys.batteryinformation"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 13
        versionName "1.5.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'androidx.cardview:cardview:1.0.0'
	api 'androidx.legacy:legacy-support-v4:1.0.0'
	api 'com.google.android.material:material:1.2.1'
	api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.pgyersdk:sdk:3.0.10'
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
